{
  "name": "notmilk",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoogs/notMilk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoogs/notMilk/issues"
  },
  "homepage": "https://github.com/stoogs/notMilk#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.7",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "description": ""
}
